

<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="header">
  <div id="nav"><a href="Home.html">Home</a> | <a href="mycv.html">My CV</a> | <a href="myprojects.html">My Projects</a> | <a href="contact-form.html">Contact Me</a>
  <div id="bg"></div>
</div>
<div id="main-content">
  <div id="center">
    <div id="logo">






			<!DOCTYPE html>
			<html>
			<head>
			<style>
			input[type=text], select, textarea {
			    width: 100%;
			    padding: 12px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 16px;
			    resize: vertical;
			}

			input[type=submit] {
			    background-color: #4CAF50;
			    color: white;
			    padding: 12px 20px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #45a049;
			}

			.container {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}
			</style>
			</head>
			<body>

			<h3>Contact Form</h3>

			<div class="container">
			  <form action="/contact.php">
			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your name..">

			    <label for="lname">Last Name</label>

			    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="email">Email Address</label>
					<input id="email" class="input" name="email" type="text" placeholder="Your email address.." value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>

			    </select>

			    <label for="subject">Subject</label>
			    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			    <input type="submit" value="Submit">
			  </form>
			</div>

			</body>
			</html>
